<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>STL Megacities Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://unpkg.com/simple-statistics@5.0.0/dist/simple-statistics.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 15px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(75,75,75,0.8);
            border-radius: 5px;
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }

        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }

        #ui-controls {
            width: 176px;
            padding: 8px 15px 8px 15px;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            border-radius: 5px;
        }
        .year-slider {
            width: 100%;
        }

        label {
            font-size: 1.1em;
            font-weight: bold;
        }

        #ui-controls .min {
            float: left;
        }
        #ui-controls .max {
            float: right;
        }

        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: left;
        }

        .info h3 {
            margin:0;
        }

        .line {
            fill: none;
            stroke: #FF00B4;
            stroke-width: 1.5px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: white;
            stroke-width: 1;
            shape-rendering: crispEdges;
            color: white;
        }

        .axis text {
            fill: white;
        }

    </style>
</head>

<body>
    <div id='map'></div>
    </div>

<script>

  var options = {
      center: [0,0],
      zoom: 2,
      minZoom: 2,
      maxZoom: 2,
      dragging: true,
      zoomControl: false
  }

  var defaultStyle = {
      color: '#ccbbcc',
      weight: 1.5,
      fillOpacity: 0.9
  };

  var highlightStyle = {
      weight: 5,
      color: '#FFE13E',
      opacity: 0.95,
      fillOpacity: 1
  };

  var map = L.map('map', options);
  var year1 = '_2015';
  var year0 = '_2010';
  var cities;
  // generate array of years
  var yearMin = 1950,
  yearMax = 2025,
  years = [];
  for(var i=1950;i<=2025;i+=5){
    years.push(i)
  }

  $(document).ready(function() {

    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        minZoom: 0,
        maxZoom: 18
    });
    map.addLayer(tiles);
  });


  $.getJSON('https://jeffs.carto.com/api/v2/sql?format=GeoJSON&q=SELECT * FROM public.un_cities_data')
  .done(function(data) {
    console.log(data.features[0].properties);
    cities = L.geoJson(data, {
        pointToLayer: function(feature,latlng) {
            return L.circleMarker(latlng, {
                color: 'white',
                weight: 1,
                fillOpacity: 0.5
            });
        },

        onEachFeature: function(feature, layer) {
            var props = feature.properties;
            var featLatLng = L.latLng(feature.geometry.coordinates[1],feature.geometry.coordinates[0]);
            layer.setRadius(getRadius(props[year1]));

            layer.on('mouseover', function() {
                // layer.bindPopup(content).openPopup();
                layer.setStyle({
                    fillOpacity: 1
                });
            });

            layer.on('mouseout', function() {
                // layer.closePopup();
                layer.setStyle({
                    fillOpacity: 0.5
                });
            });
        }
    }).addTo(map);

    createPropSymbols();
    drawInfo();
  })
  .fail(function() { alert("There has been a problem loading the data.")});

  function getRadius(area) {
      var radius = Math.sqrt(area/Math.PI);
      return radius * 0.15;
  }

  function getClassBreaks() {

      var values = [];

      cities.eachLayer(function(layer) {
          pct_change = (layer.feature.properties[year1] - layer.feature.properties[year0]) / layer.feature.properties[year0];
          if (pct_change > 0) {
            var value = Number(pct_change);
            values.push(value);
          }
      });

      var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
      breaks.unshift(0);
      // breaks = [-Infinity, 0, 0.05, 0.10, 0.15, 1]
      console.log(breaks);
      return breaks;
  }

  // function to get the color value
  function getColor(d, breaks) {
      if(d <= breaks[0]) {
          return '#7b3294';
      } else if(d <= breaks[1]) {
          return '#f7f7f7';
      } else if(d <= breaks[2]) {
          return '#d9f0d3';
      } else if(d <= breaks[3]) {
          return '#a6dba0'
      } else if(d <= breaks[4]) {
          return '#5aae61'
      } else if(d <= breaks[5]) {
          return '#1b7837'
      }
  }

  function createPropSymbols() {

    breaks = getClassBreaks(cities);
    cities.eachLayer(function(layer) {
      pct_change = (layer.feature.properties[year1] - layer.feature.properties[year0]) / layer.feature.properties[year0];
      var props = layer.feature.properties;
      layer.setStyle({
          fillColor: getColor(pct_change, breaks)
      });

      var content = '<strong>' + props["urbanagg"] + '</strong><br>';
      //  + ': <b> ' + props[year] + '%</b>';

      //underwater basketweaving
      layer.bindPopup(content);
      //overheating, undereating
      layer.on('mouseover', function() {
          updateInfo(this);
      });

    });

    //on mouseover, show the info box
    cities.on('mouseover', function() {
        $(".info").show();

    });
    // on mouseout, hide the info box
    cities.on('mouseout', function() {
        $(".info").hide();
    });
  }

  function drawInfo() {
      // create a leaflet control in the top right of the screen
      var info = L.control({position: 'bottomright'});

      // when info control is added
      info.onAdd = function(map) {
          // create a <div> of class 'info'
          var div = L.DomUtil.create('div', 'info');
          return div;
      }
      // add <div> to map
      info.addTo(map);
      // but hide it (until user mouses over a feature)
      $(".info").hide();
  }

  function updateInfo(layer) {
      //create 'shortcut' variable to layer properties
      var props = layer.feature.properties;

      //create info box HTML content, establishing a header...
      var header = '<h3>' + props['urbanagg'] + '</h3>';
      $(".info").html(header);

      //Set size variables
      var m = {top: 10, right: 20, bottom: 20, left: 30},
      w = 400 - m.left - m.right,
      h = 200 - m.top - m.bottom;

      //Y-axis scale method
      var y = d3.scale.linear()
          .range([h,0]);

      //X-axis scale method
      var x = d3.scale.linear()
          .range([0, w]);

      //path constructor for line grapht data
      var valueLine = d3.svg.line()
          .x(function(d) { return x(d.year); })
          .y(function(d) { return y(d.population); })
          .interpolate("linear");

      //select div of class info and append an svg to contain line graph
      var svg = d3.select(".info")
          .append("svg")
              .attr("width", w + m.left + m.right)
              .attr("height", h + m.top + m.bottom + 30)
          .append("g")
              .attr("transform", "translate(" + m.left + "," + m.top + ")");

      //create empty data variable that will contain annual unemployment data
      //for a given feature.
      var data = [];
      var popMin = Number.POSITIVE_INFINITY;
      var popMax = Number.NEGATIVE_INFINITY;

      // for each year, add year and unemployment rate as properties of a data
      // variable.

      for (var i = 0; i < years.length; i++) {
          var pop = Number(props['_'+String(years[i])]);
          data.push({year: years[i], population: pop});
          console.log(data);

          // locate maximum and minimum unemployment values with which to set
          // Y-axis scale domain.
          if (pop < popMin) popMin = pop;
          if (pop > popMax) popMax = pop;
      }

      //Declare X axis constructor
      var xAxis = d3.svg.axis().scale(x)
          //Format tick labels as dates (i.e., no comma-separation)
          .tickFormat(d3.format("d"))
          .orient("bottom")
          //Display every year.
          .ticks(data.length);

      //Declare Y axis constructor
      var yAxis = d3.svg.axis().scale(y)
          .orient("left")
          .ticks(5);

      //Set X and Y axis scale domains
      x.domain([years[0], years[years.length-1]]);
      y.domain([popMin,popMax]);

      //Draw line graph
      svg.append("path")
          .attr("d",valueLine(data))
          .attr("class", "line");

      //append X axis
      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + h + ")")
          .call(xAxis)
          .selectAll("text")
          // Rotate text 65 degrees
          .style("text-anchor", "end")
          .attr("dx", "-.8em")
          .attr("dy", ".15em")
          .attr("transform", function(d) {
              return "rotate(-65)"
              });

      // Append Y Axis
      svg.append("g")
          .attr("class", "y axis")
          .attr("outerTickSize", 0)
          .call(yAxis);

  }

</script>
</body>
</html>
